<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    @keyframes bola {
        from {
                left: 0px;
                top: 0px;            }            
           to { left: 1250px;
                top: -350px;
                 }}
    #anima1 {
        width: 50%;
        height: 150px;
        background-color: rgba(255, 0, 0, 0.726);
        color: rgb(0, 255, 42);
        /* float: left; */
       
    }

    #anima2 {
        width: 40%;
        height: 150px;
        background-color: rgba(0, 60, 255, 0.925);
        color: rgb(0, 255, 42);
        border: black 5px solid;
        /* float: left; */
    }

    #anima3 {
        width: 20%;
        height: 100px;
        background-color: rgba(0, 60, 255, 0.925);
        border-radius: 25%;
        color: rgb(0, 255, 42);
        border: black 5px solid;
        animation-name: bola;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
        float: left;
        /* float: left; */
    }

    p{color: rgb(38, 0, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        font-size: 24pt;

    }


</style>




<!-- essa e minha -->
<body>
    <div id="anima1">
        <p>fabio</p>

    </div>
    <div id="anima2">
        <p>fabio</p>

        <div id="anima3">

            <p>fabio</p>
    
        </div>

    </div>
    
</body>
</html>