<!DOCTYPE html>
<html lang="en">
<head>

    <!-- MUITO LEGAL MOVIMENTO -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @keyframes movimento {
            from {
                left: 0px;
                top: 0px;            }            
           to { left: 850px;
                top: 20px;
           }
        }
        #animacao1{
            width: 150px;
            height: 150px;
           background-color: rgba(89, 243, 51, 0.555);
           border-radius: 25PX;
           margin-bottom: 30px;    
           animation-name: movimento;
           animation-duration: 2s;
           animation-iteration-count: infinite;
            position: relative;
            float: left;
        }       
    </style>
</head>
<body>
        <div id= "animacao1">
             <h1>aaaaa</h1> 
        </div>    
        <div>
            <h1>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1> 
        </div>
  

</body>
</html>