<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bordas</title>

<style>
        .classeazul {
            color: steelblue;
        }
        .classeverde {
            color: green;
        }

        .classevermelha {
            color: red;
        }

        #vermelho { color: darkorange;}

        #borda{
            border: black 1px solid;
            height: 50px;
            background-color: brown;


        }
        #borda2{
            border-top: deeppink solid;
            border-right:red dashed;
            border-bottom:green dotted;
            border-left:blue solid;
            height: 50px;
                           }

        #borda3{
            border-color: red brown blue yellow;
            border-style: groove dashed solid;
            height: 150px;
                           }

</style>  

</head>

<body>
    <div id="borda">
        <p>
                FABIO PASSARELLA

        </p>
    </div>
<br>
<br>
<br>
    <div id="borda2">
        <p>
                FABIO PASSARELLA

        </p>


    </div>
<br>
<br>
<br>
<br>

    <div id="borda3">
        <p>
                FABIO PASSARELLA

        </p>


    </div>




</body>
</html>